<!DOCTYPE html>

<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <title>College Dems</title>
  <link rel="icon" type="image/x-icon" href="https://miro.medium.com/v2/resize:fit:2400/1*t8VakOhM3eUtzebj18jgww.png">
</head>

<body>
  <link rel="stylesheet" href="styles.css">
  <main>
    <header>
      <div class="topBackground">
        <img src="https://miro.medium.com/v2/resize:fit:2400/1*t8VakOhM3eUtzebj18jgww.png" width="150"
          alt="Miami Democrats Logo" />
      </div>
      <h1 class="homeBar">Welcome to the Miami University College Democrats!</h1>
      <nav>
        <h1 class="headNav"><a class="whiteFont" href="index.html">Home</a></h1>
        <h1 class="headNav"><a class="whiteFont" href="about.html">About Us</a></h1>
        <h1 class="headNav"><a class="whiteFont" href="pastprojects.html">Upcoming</a></h1>
        <h1 class="headNav"><a class="whiteFont" href="materialize.html">Famous Democrats</a></h1>
        <h1 class="headNav"><a class="whiteFont" href="jquery.html">Presidential Races</a></h1>
      </nav>
    </header>
    <section id="homeRow1">
      <div class="homeLeft">
        <h2>
          <u>Join us and Discuss...</u>
        </h2>
        <ul>
          <li class="indexHomeList"><b>Politics</li>
          <li class="indexHomeList">Current Issues</li>
          <li class="indexHomeList">How to get Involved</li>
          <li class="indexHomeList">And much more!</b></li>
        </ul>
      </div>
      <aside class="homeRight">
        <h2>
          <u>Where do you find us?</u>
        </h2>
        <ul class="noBullets">
          <li><b>We meet every Wednesday @ 7:00p</li>
          <li><a
              href="https://www.google.com/maps/place/Harrison+Hall,+210+E+Spring+St,+Oxford,+OH+45056/@39.5090366,-84.7389361,17z/data=!3m1!4b1!4m6!3m5!1s0x88403d0b8f4739b5:0xf418a7cfb60cd346!8m2!3d39.5090366!4d-84.7363612!16s%2Fm%2F0fqs1ff?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D"
              , style="color:black">Harrison Hall, 204</a></li>
          <li>Swing by and say Hello!</li>
          <li>Make your Voice <i><strong>Heard!</strong></i></b></li>
        </ul>
      </aside>
    </section>
    <hr>
    <hr>
    <hr>
    <hr>
    <!--Obama Quote (Could add more photos here)-->
    <div class="obamaPhotoContainer">
      <img src="https://assets.entrepreneur.com/slideshow/inspirational-presidential-quotes-obama.jpg?width=1000"
        class="obamaPhoto"
        alt="Barack Obama Quote - If you're walking down the right path and you're willing to keep walking, eventually you'll make progress.">
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <h2 class="center">Meet Our Current Exec Board!</h2>
    <table>
      <tr>
        <th>Position</th>
        <th>Name</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>President</td>
        <td>Kate Louagie</td>
        <td>Sophmore</td>
      </tr>
      <tr>
        <td>Vice President</td>
        <td>Jason Adams</td>
        <td>Freshman</td>
      </tr>
      <tr>
        <td>Treasurer</td>
        <td>Ashey Livingston</td>
        <td>TBD</td>
      </tr>
      <tr>
        <td>Communications Chair</td>
        <td>Alex Oliver</td>
        <td>TBD</td>
      </tr>
      <tr>
        <td>Membership Director</td>
        <td>Max Tumbleson</td>
        <td>TBD</td>
      </tr>
      <tr>
        <td>General Secretary</td>
        <td>Connor Wike</td>
        <td>TBD</td>
      </tr>
      <tr>
        <td>Events Coordinator</td>
        <td>Eliza Sullivan</td>
        <td>Freshman</td>
      </tr>
    </table>
    <hr>
    <hr>
    <section id="connect">
      <h1 class="center">Enter your phone number to be Added to the GroupMe!</h1>
      <h1 class="center">Be first to know how to fight for your community!</h1>
      <form>
        <label for="numberInput">Phone Number:</label><br>
        <input id="numberInput"><br>
        <button id="mySubmit">submit</button>
      </form>
    </section>
    <hr>
    <hr>
    <footer>
      <b>
        <u>Contact Us</u>
        <ul class="footerList">
          <li>Email: <a href="mailto:miamidems@miamioh.edu">miamidems@miamioh.edu</a></li>
          <li>Instagram: <a href=https://www.instagram.com/miamiudems>@miamiudems</a></li>
        </ul>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/045/005/177/small_2x/hand-drawn-black-and-white-cartoon-ringing-telephone-png.png"
          class="footerImage" alt="Old fashioned telephone that's ringing">
      </b>
    </footer>
    <script src="interactions.js"></script>
  </main>
</body>

</html>